<?php get_header( 'persons'); ?>

<?php get_template_part('content', 'persons-header'); ?>


<div id="content">
<br /><br />
<center><strong>Асобы кампаніі “Будзьма беларусамі!”</strong></center><br />
<p><br />
  У гэтым раздзеле нашага сайта мы знаёмім вас “у твар” з выдатнымі асобамі кампаніі “Будзьма беларусамі!”, якія рухаюць яе наперад.
</p>
<p><br />
  Кола ўдзельнікаў праекту вельмі шырокае — творцы і бізнэсоўцы, грамадскія дзеячы і рэкламісты, гісторыкі і мэнэджары. 
  Мы розныя, таленавітыя, мы разам. Нас яднае агульная мэта — заахвоціць беларусаў да ўсведамлення беларускай культуры як уласнай каштоўнасці.<img align="right" src="http://budzma.org/wp-content/themes/budzma/persons/img/asoby.jpg" hspace="50" >
</p>

<p> <br />
  “Асобы кампаніі “Будзьма беларусамі!” — гэта адкрыты праект. 
  Мы пачынаем з прэзентацыі невялікай колькасці ўдзельнікаў кампаніі, якія ствараюць сучаснае культурнае жыццё Беларусі. 
</p>
<p><br />


  Гэта толькі пачатак. <a href="http://budzma.org/persons">“Галерэя”</a> будзе пастаянна папаўняцца, таму што насамрэч нас нашмат болей. 
  Развівайце беларускую культуру там, дзе вы жывяце, і будзьце з намі ў адной камандзе. Разам мы зробім краіну лепшай!
</p>
<span><br />
  Знаёмцеся і далучайцеся!
</span>
<p> <br />
  Фотаздымкі зробленыя <a href="http://radzimaphoto.com">Джонам Кунстадтэрам</a>
</p>

</div>

<?php get_template_part('content', 'persons-footer'); ?>

<?php get_footer( 'persons'); ?>  
    